screen.loading=f291b19
screen.loading.bar=521c10
screen.loading.progress=fecb329
screen.loading.blend=<off|src dst srcA dstA>

text.xpbar=ffe996
text.xpbar.outline=521c10

sheep.white=ece5d9
sheep.orange=cb5916
sheep.magenta=713088
sheep.lightBlue=5bd0d3
sheep.yellow=ee8e2a
sheep.lime=a7d431
sheep.pink=ae5194
sheep.gray=72655b
sheep.silver=ada49d
sheep.cyan=0ea07f
sheep.purple=442c63
sheep.blue=004b6e
sheep.brown=4f3324
sheep.green=506813
sheep.red=5d0f10
sheep.black=111114

collar.white=ece5d9
collar.orange=cb5916
collar.magenta=713088
collar.lightBlue=5bd0d3
collar.yellow=ee8e2a
collar.lime=a7d431
collar.pink=ae5194
collar.gray=72655b
collar.silver=ada49d
collar.cyan=0ea07f
collar.purple=442c63
collar.blue=004b6e
collar.brown=4f3324
collar.green=506813
collar.red=5d0f10
collar.black=111114

map.air=000000
map.grass=5a8b54
map.sand=e4bd8e
map.cloth=e6dbd1
map.tnt=f0f3fd
map.ice=acd5da
map.iron=998b8b
map.foliage=3a703b
map.clay=a15b37
map.dirt=68462b
map.stone=80776e
map.water=468682
map.wood=927243
map.quartz=f0f3fd
map.gold=e9b725
map.diamond=7fecf3
map.lapis=7fecf3
map.emerald=7fecf3
map.podzol=503912
map.netherrack=621b13

map.white=ece5d9
map.orange=cb5916
map.magenta=713088
map.lightBlue=5bd0d3
map.yellow=ee8e2a
map.lime=a7d431
map.pink=ae5194
map.gray=72655b
map.silver=ada49d
map.cyan=0ea07f
map.purple=442c63
map.blue=004b6e
map.brown=4f3324
map.green=506813
map.red=5d0f10
map.black=111114

